/* Reset margins et padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-color: #e5f7ef;
  color: #333;
  margin: 0;
  padding: 0 20px;
}

header {
  background-color: #004d40;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  color: white;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
}

.main-content section {
  padding: 40px;
}

.telegraph-section {
  margin-top: 30px;
}

button#telegraphButton {
  background-image: url("../media/telegraph_up.png");
  background-size: cover;
  width: 378px;
  height: 248px;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button#clearButton {
  margin: 20px;
  background-color: red;
  width: 100px;
  height: 40px;
  border-radius: 10px;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button:active {
  background-image: url("../media/telegraph_down.png");
}

p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #555;
}

footer {
  background-color: #004d40;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: white;
  position: relative;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  button {
    width: 300px;
    height: 200px;
  }

  p {
    font-size: 1rem;
  }
}
