<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semaine verte - Télégraphe logiciel</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Télégraphe logiciel</h1>
    </header>

    <main class="main-content">
      <img src="media/ASCII_table.png" alt="ASCII_table" />
      <section>
        <p>Caractère de début (STX): 00000010</p>
        <p>Caractère de fin (EOT): 00000100</p>
      </section>
      <section class="telegraph-section">
        <p>Le nombre décimal ASCII est : <span id="charAscii"></span></p>
        <p>Le caractère ASCII est : <span id="char"></span></p>
        <br />
        <button id="telegraphButton" aria-label="Telegraph Button"></button>
        <audio
          id="telegraphAudio"
          src="./media/telegraph.mp3"
          preload="auto"
        ></audio>
        <p>Nombre de bit est : <span id="bitCount">0</span></p>
        <p>Le code Binaire est : <span id="bitsSaved"></span></p>
        <button id="clearButton">effacer</button>
      </section>
      <section class="telegraph-messages">
        <div id="idMessages"></div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 - Télégraphe logiciel</p>
    </footer>

    <script src="telegraph.js"></script>

    <script src="./api/sendCharacter.js"></script>
    <script src="./api/telegraph_api.js"></script>
    <script src="./api/readMessages.js"></script>
  </body>
</html>
